# SeleniumCucumberBDD

./: Test Results - TestRunner.html  pom.xml
Features/: Customer.feature  Login.feature
src/test/java/pageObjects/: AddCustomerPage.java  LoginPage.java  SearchCustomerPage.java
src/test/java/stepDefinitions/: BaseClass.java  CustomerSteps.java  LoginSteps.java
src/test/java/testRunner/: TestRunner.java
src/test/java/util/: WaitHelper.java
